[defaults]
inventory = ../homelab-private/inventory
roles_path = ./roles
vault_password_file = ../homelab-private/.vault_pass.txt

# General performance and UX settings
forks = 10
host_key_checking = False
retry_files_enabled = False