[defaults]
inventory = ../homelab-private/inventory
roles_path = ./roles
forks = 10
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
# This block passes arguments directly to the ssh command used by Ansible
# and ansible-galaxy, solving the "Host key verification failed" error.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no