---
- name: Include package management tasks
  ansible.builtin.include_tasks: packages.yaml

- name: Include user setup tasks
  ansible.builtin.include_tasks: users.yaml

- name: Include ssh configuration tasks
  ansible.builtin.include_tasks: ssh.yaml

- name: Include customization tasks
  ansible.builtin.include_tasks: customization.yaml
